<!-- 
    Try the different bootstrap grid examples using the following:
    1. .col- (extra small devices - screen width less than 576px)
    2. .col-sm- (small devices - screen width equal to or greater than 576px)
    3. .col-md- (medium devices - screen width equal to or greater than 768px)
    4. .col-lg- (large devices - screen width equal to or greater than 992px)
    5. .col-xl- (xlarge devices - screen width equal to or greater than 1200px)
    6. .col (Equally distributed columns)
 -->
 <!doctype html>
 <html lang="en">
   <head>
     <title>Bootstrap Grid</title>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="common_lib/bootstrap-4.3.1/css/bootstrap.min.css">
   </head>
   <body>
       <h1 class="text-center"> Bootstrap - Grid Examples </h1>
       <h2 class="text-center">Student Information</h2>
       <div class="row text-center">
           <div class="col-sm-3">
               <span>SI No</span>
           </div>
           <div class="col-sm-3">
                <span>Name</span>
            </div>
           <div class="col-sm-3">
                <span>USN</span>
            </div>
            <div class="col-sm-3">
                <span>Address</span>
            </div>
       </div>
       <div class="row">
            <div class="col-sm-3">
                <span>1</span>
            </div>
            <div class="col-sm-3">
                 <span>Kumar</span>
             </div>
            <div class="col-sm-3">
                 <span>01FM17MCA001</span>
             </div>
             <div class="col-sm-3">
                 <span>Hubballi</span>
             </div>
        </div>
     <script src="common_lib/jquery-3.3.1.min.js"></script>
     <script src="common_lib/popper.min.js"></script>
     <script src="common_lib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
   </body>
 </html>