<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Closue Demo</title>
    <link rel="stylesheet" href="common_lib/bootstrap-4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container text-center w-50">
        <h2> User Registration Form </h2>
        
            <div class="row justify-content-center m-2">
                <div class="col-md-2">
                    <label for="username"> Username </label>
                </div>
                <div class="col-md-5">
                    <input type="text" class="form-control" name="username" id="username" placeholder="Email ID">
                </div>
            </div>
            <div class="row justify-content-center m-2">
                <div class="col-md-2">
                    <label for="usn"> # Seat  </label>
                </div>
                <div class="col-md-5">
                    <input type="usn" class="form-control" name="usn" id="usn">
                </div>
            </div>
            <div class="row justify-content-center m-2">
                    <div class="col-md-3 text-right">
                        <button class="btn btn-primary" id="register_btn">Register</button>
                    </div>
                </div>
        
    </div>

    <script src="common_lib/jquery-3.3.1.min.js"></script>
    <script src="common_lib/popper.min.js"></script>
    <script src="common_lib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script>
        // function fetch_department(){
        //     var stud_name_element = document.getElementById('username');
        //     var usn_element = document.getElementById('usn');
        //     var stud_name = stud_name_element.value;
        //     var usn = usn_element.value;
        //     map_department(stud_name, usn);

        // }

        // function map_department(stud_name, usn){
        //     if(usn.includes('mca')){
        //         alert('Hey! ' + stud_name + ' Welcome to MCA Department!!!');
        //     }
            
        // }
        $(document).ready(function(){
            function fetch_department(stud_name, usn){
            var welcome_note = function(){
                if(usn.includes('mca')){
                alert('Hey! ' + stud_name + ' Welcome to MCA Department!!!');
                }   
            }
            return welcome_note;

        }
        var department = fetch_department('Kiran', '01fm13mca001');
        department();


        // Closure  for every function call
        /*
        function counter(i) { 
            var count = i;
            var displayCounter = function() {
                console.log(count++);
                count++;
            };
            return displayCounter; 
        }
        */

        // Closure to retrive the stored data
        /*
        function getDepartment() {
            var dept = 'MCA'; 
            return { 
                getDept: function() {
                    return dept;
                },
                setDept: function(new_dept) {
                    dept = new_dept;
                }
            };
            }

            obj = getDepartment();
        */
        });
        
    </script>
</body>

</html>