<!-- 
    Try the different CSS Selectors
    1. CSS Element Selector – “ Tag Name ”
    2. CSS Id Selector – “ # ”
    3. CSS Class Selector – “ . ”
    4. CSS Universal Selector – “ * ”
    5. CSS Group Selector – “ TagName1, TagName2 ”
-->

<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            text-align: center;
            color: rgb(55, 0, 255);
        }
    </style>
</head>

<body>
    
    <h1> 
        <p>Welcome to Bootstrap -  4</p>
    </h1>
    <p id="para_1">Happy Coding :)</p>
    <p class="para_2">Thank You!</p>
    
</body>

</html>