<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Global Namespaces</title>
        <link rel="stylesheet" href="common_lib/bootstrap-4.3.1/css/bootstrap.min.css">
    </head>

    <body>
        <h2> Global Namespaces - JavaScript</h2>
        <input type="number" id="operand1" />
        <input type="number" id="operand2" />
        <button onclick="compute()">Compute</button>
        <script src="common_lib/jquery-3.3.1.min.js"></script>
        <script src="common_lib/popper.min.js"></script>
        <script src="common_lib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
        <script src="common_lib/lib_1.js"></script>
        <script src="common_lib/lib_2.js"></script>
    </body>

</html>
