<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="google-signin-client_id" content="137396065086-nlilp5s1h8bciatqnv28iqdvtgn3kd4p.apps.googleusercontent.com">
        <title>Document</title>
        <link rel="stylesheet" href="/common_lib/bootstrap-4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="/common_lib/common_styles.css">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script>
        function onSignIn(googleUser) {
            window.location="http://localhost:3000/user";
  var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
}
          </script>

    </head>

    <body>
        <div class="wrapper fadeInDown">
            <div id="formContent">
                <!-- Tabs Titles -->

                <!-- Icon -->
                <div class="fadeIn first">
                    <span> User Login </span>
                </div>

                <!-- Login Form -->
                <form method="POST" action="/">
                    <input type="text" id="login" class="fadeIn second" name="username"
                        placeholder="Enter Username">
                    <input type="password" id="password" class="fadeIn third" name="password"
                        placeholder="Enter Password">
                    <input type="submit" class="fadeIn fourth" value="Log In">
                    <h2>Sign in Using Google Accout</h2>
                    
                    <center> <div class="g-signin2" data-onsuccess="onSignIn"></div></center>
                </form>

                <!-- Remind Passowrd -->
                <div id="formFooter">
                    <a class="underlineHover" href="#">Forgot Password?</a>
                </div>
            </div>
        </div>

        <script src="/common_lib/jquery-3.3.1.min.js"></script>
        <script src="/common_lib/popper.min.js"></script>
        <script src="/common_lib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    </body>

</html>
