<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="/common_lib/bootstrap-4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="/common_lib/common_styles.css">
    </head>

    <body>
        <div class="jumbotron">
            <h1 class="display-4">Department of MCA</h1>
            <hr class="my-4">
            <p>Hey Kiran! - Welcome to Full Stack Development</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </p>
        </div>

        <script src="/common_lib/jquery-3.3.1.min.js"></script>
        <script src="/common_lib/popper.min.js"></script>
        <script src="/common_lib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    </body>

</html>
